&invars
rsifile=''  
ifrsout=1
dt=2.0D-3    !time step
ntmax=1.0D7  !maximum number of time steps (default large, e.g. ntmax=1.0D7)
tmax=10.D0   !maximum simulation time (Alfven times)
visc=1.D-4   !viscosity
eta=1.D-2    !resistivity
etah=0.D0    !hyper-resistivity
eta_ad=0.D0 
di=0.D0     
hdifden=1.0D0
hdifmom=1.0D0
hdifb=1.0D0
hdifpre=1.0D0
hdifpe=1.0D0
dif4den=0.D0
dif4mom=0.D0
dif4b=0.D0
dif4pre=0.D0
dif4pe=0.D0
ipltxint=0 
tpltxint=5.D0 
ihistint=0
thistint=1.D2 
trsdump=100.D0
ifdisp=.FALSE. 
T0=0.0D0
bs_curr_const=0.0D0 
rfamp=0.D0  
qpa=10.D0   
qpb=0.D0  
qpc=1.D-3 
qpd=0.D0
qpe=0.D0
qpf=0.D0
qpg=0.D0
qph=0.D0
ipltrtype=1
plotlist='jx','jy','jz','by','vx','vz','ey','ex','ez','psi','den','pre','bx','bz'
bin2=''
bin1=''
paralleldump=.FALSE.
xmr=1.D0
zmr=1.D0
xl=6.0D0                !box length in the x-direction (periodic)
zl=6.283185307179586    !box length in the z-direction (non-periodic)
wall_clock_limit=17000.D0  
/
