&invars
rsifile=''  
ifrsout=0
dt=1.00D-03    !auto insert with py
ntmax=2.0D7 
tmax=4.00D+02    !auto insert with py
visc=1.D-4   !viscosity
eta=8.00D-03    !auto insert with py
etah=0.D0
eta_ad=0.D0
di=0.D0     
hdifden=1.0D0
hdifmom=1.0D0
hdifb=1.0D0
hdifpre=1.0D0
hdifpe=1.0D0
dif4den=0.D0
dif4mom=0.D0
dif4b=0.D0
dif4pre=0.D0
dif4pe=0.D0
ipltxint=1e5
tpltxint=2.00D+01 ! .hdf5 file output interval
ihistint=0
thistint=1.D2 
trsdump=100.D0
ifdisp=.FALSE. 
T0=0.0D0 
bs_curr_const=0.00D-01 ! bootstrap current constant
rfamp=0.D0  
qpa=10.D0 ! background toroidal guide field
qpb=1.D-2 ! initial perturbation in psi 
qpc=0.D-3 ! initial perturbation in velocity
qpd=0.D0
qpe=0.D0
qpf=0.D0
qpg=0.D0
qph=0.D0
ipltrtype=1
plotlist='vx','vy','vz','jx','jy','jz','by','vx','vz','ey','ex','ez','psi','den','pre','bx','bz', 'misc'
bin2=''
bin1=''
paralleldump=.FALSE.
xmr=1.D0
zmr=1.D0
xl=5.0
zl=6.283185307179586 
wall_clock_limit=17000.D0  
/
