
 ### Parameter values:

 &INVARS
 RSIFILE =                                                                         ,
 RSDIR   =                                                                         ,
 IFRSOUT =           1,
 DT      =  2.000000000000000E-003,
 NTMAX   =    10000000,
 TMAX    =   10.0000000000000     ,
 MAXDEN  =           0,
 VISC    =  1.000000000000000E-004,
 ETA     =  1.000000000000000E-002,
 K_PERP  =  1.000000000000000E-003,
 K_PARA  =  0.100000000000000     ,
 ETAH    =  0.000000000000000E+000,
 ETA_AD  =  0.000000000000000E+000,
 FRIC    =  0.000000000000000E+000,
 DI      =  0.000000000000000E+000,
 GRAVITY =  0.000000000000000E+000,
 DIFDEN  =  0.000000000000000E+000,
 HDIFDEN =   1.00000000000000     ,
 HDIFPRE =   1.00000000000000     ,
 HDIFPE  =   1.00000000000000     ,
 HDIFMOM =   1.00000000000000     ,
 HDIFB   =   1.00000000000000     ,
 DIF4DEN =  0.000000000000000E+000,
 DIF4PRE =  0.000000000000000E+000,
 DIF4PE  =  0.000000000000000E+000,
 DIF4MOM =  0.000000000000000E+000,
 DIF4B   =  0.000000000000000E+000,
 IDUM    =      312560,
 IPLTXINT        =           0,
 TPLTXINT        =   5.00000000000000     ,
 IHISTINT        =           0,
 THISTINT        =   100.000000000000     ,
 IPLTRTYPE       =           1,
 PDUMP_LAST      = F,
 PLOTLIST        = jx      jy      jz      by      vx      vz      ey      ex      ez      psi     den     pre     bx      bz        
                                                                                                                               ,
 BIN2    =                                                                                                                           
                                                                                                                       ,
 BIN1    =                                                                                                                           
                                                                                                                       ,
 IRSDUMP =           0,
 TRSDUMP =   100.000000000000     ,
 GAMMA   =   1.66666666666667     ,
 T0      =  0.000000000000000E+000,
 RFAMP   =  0.000000000000000E+000,
 WALL_CLOCK_LIMIT        =   17000.0000000000     ,
 IFDISP  = F,
 DEN_MIN =  0.000000000000000E+000,
 DEN_MAX =   10000000000.0000     ,
 T_MIN   =  0.000000000000000E+000,
 QPA     =   10.0000000000000     ,
 QPB     =  0.000000000000000E+000,
 QPC     =  1.000000000000000E-003,
 QPD     =  0.000000000000000E+000,
 QPE     =  0.000000000000000E+000,
 QPF     =  0.000000000000000E+000,
 QPG     =  0.000000000000000E+000,
 QPH     =  0.000000000000000E+000,
 XMR     =   1.00000000000000     ,
 ZMR     =   1.00000000000000     ,
 XL      =   6.00000000000000     ,
 ZL      =   6.28318530717959     ,
 PARALLELDUMP    = F
 /
 
 
  
 Code: HMHD2D
 Version: 3.21
 Updated on: 05/26/2022
 Compiled on: spcpc603
 Run ID: Tearing
 Run started on: 20220923
 Run started at: 091801.648
 Run executed on: spcpc603
  
 ### Parameters:
  
 NXTOT       =    104
 NZTOT       =    104
 NXBLOCK     =      1
 NZBLOCK     =      1
 BLOCK_DIM_X =      2
 BLOCK_DIM_Z =      2
  
 ### Input file contents:
  
 &invars
 rsifile=''
 ifrsout=1
 dt=2.0D-3    !time step
 ntmax=1.0D7  !maximum number of time steps (default large, e.g. ntmax=1.0D7)
 tmax=10.D0   !maximum simulation time (Alfven times)
 visc=1.D-4   !viscosity
 eta=1.D-2    !resistivity
 etah=0.D0    !hyper-resistivity
 eta_ad=0.D0
 di=0.D0
 hdifden=1.0D0
 hdifmom=1.0D0
 hdifb=1.0D0
 hdifpre=1.0D0
 hdifpe=1.0D0
 dif4den=0.D0
 dif4mom=0.D0
 dif4b=0.D0
 dif4pre=0.D0
 dif4pe=0.D0
 ipltxint=0
 tpltxint=5.D0
 ihistint=0
 thistint=1.D2
 trsdump=100.D0
 ifdisp=.FALSE.
 T0=0.0D0
 rfamp=0.D0
 qpa=10.D0
 qpb=0.D0
 qpc=1.D-3
 qpd=0.D0
 qpe=0.D0
 qpf=0.D0
 qpg=0.D0
 qph=0.D0
 ipltrtype=1
 plotlist='jx','jy','jz','by','vx','vz','ey','ex','ez','psi','den','pre','bx','b
 z
 bin2=''
 bin1=''
 paralleldump=.FALSE.
 xmr=1.D0
 zmr=1.D0
 xl=6.0D0                !box length in the x-direction (periodic)
 zl=6.283185307179586    !box length in the z-direction (non-periodic)
 wall_clock_limit=17000.D0
 /
 
 
 ### COMMENT from PDUMP:
 ### Wrote out the requested fields.
 File sequence number =            1
 NTIME =            0
 TIME =   0.000000000000000E+000
 WRITING TIME of main arrays (SEC) =   3.766059875488281E-003
 TIME for closing file (SEC) =   4.386901855468750E-005
 WRITING TIME of auxiliary info. (SEC) =   1.931190490722656E-004
 Total HDF WRITING TIME (SEC) =   4.014968872070312E-003
 
 ### COMMENT from PDUMP:
 ### Wrote out the requested fields.
 File sequence number =            2
 NTIME =         2500
 TIME =    4.99999999999967     
 WRITING TIME of main arrays (SEC) =   8.130073547363281E-004
 TIME for closing file (SEC) =   3.385543823242188E-005
 WRITING TIME of auxiliary info. (SEC) =   1.051425933837891E-004
 Total HDF WRITING TIME (SEC) =   9.639263153076172E-004
 
 ### COMMENT from PDUMP:
 ### Wrote out the requested fields.
 File sequence number =            3
 NTIME =         5000
 TIME =    10.0000000000000     
 WRITING TIME of main arrays (SEC) =   7.197856903076172E-004
 TIME for closing file (SEC) =   2.598762512207031E-005
 WRITING TIME of auxiliary info. (SEC) =   9.512901306152344E-005
 Total HDF WRITING TIME (SEC) =   8.528232574462891E-004
 
 ### COMMENT from WRRSTRT:
 Writing to restart file: rsTearing.00000
 TIME =    10.0000000000000     
  
 Code: HMHD2D
 Version: 3.21
 Updated on: 05/26/2022
 Run ID: Tearing
 Run ended on: 20220923
 Run ended at: 091802.726
  
 ### End of run ...
  
 NTIME =     5000
 TIME =  1.0000000E+01
  
 ### CPU time used =       1.09 seconds.
  
  
 ### Run time used =       1.09 seconds.
  
