Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: prob._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (prob._) [1] prob.f90(245,14)


    Report from: Code generation optimizations [cg]

prob.f90(245,14):remark #34051: REGISTER ALLOCATION : [prob._] prob.f90:245

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::FINISH_PROB

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::FINISH_PROB) [2] prob.f90(264,18)


    Report from: Code generation optimizations [cg]

prob.f90(264,18):remark #34051: REGISTER ALLOCATION : [prob_mp_finish_prob_] prob.f90:264

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::MESHX

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::MESHX) [3] prob.f90(269,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at prob.f90(289,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(289,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(289,7)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(289,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(292,7)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at prob.f90(294,7)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at prob.f90(295,7)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at prob.f90(298,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(298,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(298,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(299,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(299,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(299,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(300,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(300,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(300,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(301,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(301,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(301,9)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

prob.f90(292,7):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (8, 0)
prob.f90(294,7):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (8, 0)
prob.f90(295,7):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (8, 0)
prob.f90(269,18):remark #34051: REGISTER ALLOCATION : [prob_mp_meshx_] prob.f90:269

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rsi rdi r8-r10 zmm0-zmm8]
        
    Routine temporaries
        Total         :     170
            Global    :      45
            Local     :     125
        Regenerable   :       8
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::MESHZ

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::MESHZ) [4] prob.f90(306,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at prob.f90(314,7)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(314,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(314,7)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(314,7)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(317,7)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at prob.f90(319,7)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at prob.f90(320,7)
   remark #25399: memcopy generated
   remark #15398: loop was not vectorized: loop was transformed to memset or memcpy
LOOP END

LOOP BEGIN at prob.f90(323,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(323,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(323,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(324,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(324,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(324,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(325,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(325,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(325,9)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(326,9)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at prob.f90(326,9)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at prob.f90(326,9)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

prob.f90(317,7):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (8, 0)
prob.f90(319,7):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (8, 0)
prob.f90(320,7):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (8, 0)
prob.f90(306,18):remark #34051: REGISTER ALLOCATION : [prob_mp_meshz_] prob.f90:306

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rsi rdi r8-r10 zmm0-zmm8]
        
    Routine temporaries
        Total         :     174
            Global    :      45
            Local     :     129
        Regenerable   :       8
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::FIN_PRIMARY

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::FIN_PRIMARY) [5] prob.f90(333,18)


    Report from: Code generation optimizations [cg]

prob.f90(333,18):remark #34051: REGISTER ALLOCATION : [prob_mp_fin_primary_] prob.f90:333

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rdx rcx rsi rdi r8-r9 r15]
        
    Routine temporaries
        Total         :     104
            Global    :      20
            Local     :      84
        Regenerable   :      63
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::FIN_AUX

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::FIN_AUX) [6] prob.f90(371,18)


    Report from: Code generation optimizations [cg]

prob.f90(371,18):remark #34051: REGISTER ALLOCATION : [prob_mp_fin_aux_] prob.f90:371

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::FIN_B

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::FIN_B) [7] prob.f90(382,18)


    Report from: Code generation optimizations [cg]

prob.f90(382,18):remark #34051: REGISTER ALLOCATION : [prob_mp_fin_b_] prob.f90:382

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rdx rcx rsi rdi r8-r9 r15]
        
    Routine temporaries
        Total         :      34
            Global    :      10
            Local     :      24
        Regenerable   :      18
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::FIN_E

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::FIN_E) [8] prob.f90(402,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at prob.f90(414,21)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between I (412:9) and I (418:9)

   LOOP BEGIN at prob.f90(412,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   LOOP END
LOOP END

LOOP BEGIN at prob.f90(425,19)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ prob.f90(427,7) ]
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at prob.f90(424,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at prob.f90(424,9)
      remark #25084: Preprocess Loopnests: Moving Out Store    [ prob.f90(426,9) ]
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at prob.f90(424,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

prob.f90(402,18):remark #34051: REGISTER ALLOCATION : [prob_mp_fin_e_] prob.f90:402

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm5]
        
    Routine temporaries
        Total         :     103
            Global    :      37
            Local     :      66
        Regenerable   :      15
        Spilled       :      10
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       6 [1.18e+03 ~ 2.4%]
        Spills        :      64 bytes*
            Reads     :       8 [3.46e+03 ~ 7.0%]
            Writes    :       8 [1.22e+03 ~ 2.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::DIAGNOSTICS

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::DIAGNOSTICS) [9] prob.f90(490,18)


    Report from: Code generation optimizations [cg]

prob.f90(490,18):remark #34051: REGISTER ALLOCATION : [prob_mp_diagnostics_] prob.f90:490

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::TDIAGCOL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::TDIAGCOL) [10] prob.f90(495,18)


    Report from: Code generation optimizations [cg]

prob.f90(495,18):remark #34051: REGISTER ALLOCATION : [prob_mp_tdiagcol_] prob.f90:495

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      11
            Global    :       0
            Local     :      11
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::RESTART

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::RESTART) [11] prob.f90(466,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at prob.f90(478,25)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ prob.f90(480,7) ]
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at prob.f90(476,9)
      remark #25427: Loop Statements Reordered
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at prob.f90(484,18)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

    Report from: Code generation optimizations [cg]

prob.f90(466,18):remark #34051: REGISTER ALLOCATION : [prob_mp_restart_] prob.f90:466

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :      69
            Global    :      34
            Local     :      35
        Regenerable   :      14
        Spilled       :      11
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       2 [3.80e+01 ~ 0.3%]
        Spills        :      48 bytes*
            Reads     :       7 [2.86e+02 ~ 2.3%]
            Writes    :       5 [1.28e+02 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::INITIALIZE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::INITIALIZE) [12] prob.f90(439,18)
  -> (462,12) PROB::RESTART


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at prob.f90(458,2)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at prob.f90(446,9)
      remark #25427: Loop Statements Reordered
      remark #15300: LOOP WAS VECTORIZED
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 4
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

prob.f90(439,18):remark #34051: REGISTER ALLOCATION : [prob_mp_initialize_] prob.f90:439

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     222
            Global    :      75
            Local     :     147
        Regenerable   :      10
        Spilled       :      49
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     432 bytes*
            Reads     :      53 [1.74e+04 ~ 23.1%]
            Writes    :      54 [8.21e+03 ~ 10.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: PROB::INIT_PROB

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (PROB::INIT_PROB) [13] prob.f90(259,18)


    Report from: Code generation optimizations [cg]

prob.f90(259,18):remark #34051: REGISTER ALLOCATION : [prob_mp_init_prob_] prob.f90:259

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
